<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: RobotoMedium;
            src: url("file:///android_asset/fonts/Roboto_Medium.ttf")
        }
        @font-face {
            font-family: RobotoRegular;
            src: url("file:///android_asset/fonts/Roboto_Regular.ttf")
        }
        body {
           font-family: RobotoRegular;
           text-align: justify;
           font-size: 14px;
           line-height: 18px;
        }
        p {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        p.medium {
            font-family: RobotoMedium;
        }
        table {
            right: 0px;
            width:80%;
            text-align: justify;
            font-size: 14px;
            line-height: 18px;
        }

        th {
            font-weight: normal;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            list-style-position: inside;
        }

        li {
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 0px;
            margin-right: 0px;
        }

        ul .king_style{
            text-indent: -4px;
            list-style: circle;
            margin: 0px;
            margin-left: 24px;
        }

        li .king_style {
            margin: 0px;
        }

        a:before {
          content: "";
          height: 4px;
          width: 4px;
          border-radius: 50%;
          background: #000;
          display: inline-block;
          margin: 0 8px 0 0;
          vertical-align: middle;
        }

    </style>
</head>
<body>
<p class="medium">Please take note of our payment times.</p>
<ul>
    <li><a>Payments made to TymeDigital customers will be processed immediately. </a></li>

    <li><a>Payments made to other banks before the times shown below will be processed
        on the same day; payments made after these times will be processed
        on the next available business day:</a>
    </li>
    <table>
        <tr>
            <th>
                <ul class="king_style">
                    <li  class="king_style">Monday to Friday</li>
                </ul>
            </th>
            <th>15:00</th>
        </tr>
        <tr>
            <td>
                <ul class="king_style">
                    <li class="king_style">Saturdays</li>
                </ul>
            </td>
            <td>10:15</td>
        </tr>
    </table>
    <li><a>Payments made to other banks on Sundays and Public Holidays,
        will be processed on the next available business day.</a>
    </li>

    <li><a>Please note: It can take up to 2 business days for the other bank to
        process the payment into your beneficiary’s account.</a>
    </li>

    <li><a>For fraud prevention purposes, TymeDigital reserves the right to delay certain
        payments.</a>
    </li>
</ul>

</body>
</html>